# SmartPillowProject

./: DATABASE_SETUP_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartpillow/: ExampleInstrumentedTest.java  WhiteNoisePage.java
app/src/main/: AndroidManifest.xml  new.js
app/src/main/java/com/example/smartpillow/: AlarmPage.java  DatabaseHelper.java  DatabaseManager.java  EditProfileActivity.java  Gyroscope.java  HeartRateCollector.java  HistoryPage.java  HomePage.java  LoginPage.java  Microphone.java  ProcessingService.java  ProfileActivity.kt  ProfilePage.java  ReportActivity.java  ReportPage.java  ResultsPage.java  SignUp.java  SignalProcessor.java  SleepGoalActivity.java  StatsPage.java  TrackingPage.java  UserProfileManager.java  sensor.java
app/src/main/res/drawable/: circle_backround.xml  profile_avatar_bg.xml  profile_card_bg.xml  rounded_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_profile.xml  activity_report_page.xml  activity_sleep_goal.xml  dialog_edit_profile.xml  history_page.xml  home_page.xml  login_page.xml  popup_questionnare.xml  profile_page.xml  results_page.xml  sign_up.xml  stats_page.xml  tracking_page.xml  white_noise_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
src/main/java/org/example/: LoginPage.java
watch/: build.gradle.kts  google-services.json
watch/src/main/res/values/: strings.xml
watch2/: build.gradle.kts
watch2/src/main/: AndroidManifest.xml
watch2/src/main/java/com/example/smartpillow/watch2/: HomeP.java  LoginP.java  ProfileP.java  Sensors.java  SignUpP.java  StatsP.java  TrackingP.java
watch2/src/main/java/com/example/smartpillow/watch2/presentation/: HomeP.kt  LoginP.kt  MainActivity.kt  ProfileP.kt  Sensors.kt  SignUpP.kt  StatsP.kt  TrackingP.kt
watch2/src/main/java/com/example/smartpillow/watch2/presentation/theme/: Theme.kt
watch2/src/main/res/layout/: home_page.xml  login_page.xml  popup_questionnare.xml  profile_page.xml  sensor_page.xml  sign_up.xml  stats_page.xml  tracking_page.xml
